<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpecialitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $specialities = [
            [
                'name' => 'терапевт',
                'description' => 'Терапевт — это широкопрофильный специалист с высшим медицинским образованием, закончивший ординатуру по специальности «Терапия». Его задачи — диагностика, лечение и профилактика заболеваний практически всех органов и систем. Доктор оказывает помощь пациентам с патологиями желудочно-кишечного тракта, сердечно-сосудистой системы, респираторной системы, печени, почек, мочеполовой системы, метаболизма и пр. Терапевт также выдает направление на консультацию узкого специалиста: онколог, хирург, гинеколог и т.п.',
            ],
            [
                'name' => 'окулист',
                'description' => 'Окулист проводит коррекцию зрения и терапевтические мероприятия воспалительных, инфекционных, травматических, врожденных, профессиональных и других болезней глаз и вспомогательных зрительных органов. Кроме того, составляет программу методов их профилактики и предотвращения рецидивов.',
            ],
            [
                'name' => 'кардиолог',
                'description' => 'Кардиолог – это доктор, который помогает своим пациентам поддерживать и восстанавливать, в случае расстройства, здоровье органов кровеносной системы. Широкая распространенность кардиологических патологий обусловливает высокую значимость кардиолога как медицинского специалиста, ведь именно он владеет знаниями, необходимыми для того, чтобы избежать последствий таких серьезных заболеваний, как ишемическая болезнь сердца и артериальная гипертония, а также такого состояния, как инфаркт миокарда.',
            ],
            [
                'name' => 'педиатр',
                'description' => 'Педиатр – врач, который дает оценку физического и нервно-психического развития детей, занимается профилактикой и лечением целого ряда заболеваний. Такой специалист обладает знаниями, касающимися симптоматики различных патологий, владеет основами фармакологии, подбирает необходимые инструментальные и лабораторные методики обследований. К педиатру обращаются родители и новорожденных, и малышей, которые посещают детский сад, и школьников.',
            ],
            [
                'name' => 'аллерголог',
                'description' => 'Врач-аллерголог является специалистом, который занимается выявлением, лечением и профилактикой широкого перечня аллергических заболеваний. К нему могут обращаться как взрослые пациенты, так и дети и подростки. Сегодня к аллергологам вынуждены обращаться многие. Это обусловлено тем, что аллергия становится все более распространенным заболеванием. ',
            ],
        ];

        foreach ($specialities as $speciality) {
            DB::table('specialities')->insert($speciality);
        }
    }
}
